<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 16px;
            background-color: #fa1e34;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 800px;
            background-color: #fff;
            border-radius: 5px;
            padding: 50px 0px;
            margin-top: 120px;
        }
        .heading{
            font-size: 55px;
            font-weight: 800;
            margin-left: 80px;
        }
        .input{
            width: 600px;
            height: 50px;
            color: #fa1e34;
            font-size: 35px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px #919191;
            text-align: justify;

            padding: 10px 20px;
            margin-left: 80px;
        }
        .generate{
            width: 200px;
            height: 50px;
            background-color: #000;
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            border: none;
            border-radius: 5px;

            margin-top: 50px;
            margin-left: 80px;
            
        }
        .generate:active{
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Generate Password</div>
        <input type="text" placeholder="Password Here..." class="input" id="input"/>
        <button class="generate" onclick="generate()" type="button">Generate Password</button>
    </div>

    <script type="text/javascript">
        function generate(){
            var charset = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*";
            var passwordLength = 16;
            var password = "";
            for(var i=0;i<passwordLength;i++){
                var randomnum = Math.floor(Math.random()*charset.length);
                password += charset.substring(randomnum,randomnum+1);
            }
            document.getElementById("input").value = password;
        }
    </script>
</body>
</html>